{
    "java.configuration.updateBuildConfiguration": "interactive",
    "dataworkspace.excludedProjects": [
        "teste/teste.sqlproj"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Postegre local",
            "database": "Students",
            "username": "davi1209"
        }
    ]
}